WorkShop/avtorizachiya.xaml

<Window x:Class="WorkShop.Avtorizachiya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_Close" Content="назад" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="bt_Close_Click"/>
        <Button Content="вход" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="Button_Click"/>
        <TextBox x:Name="Text_Login" Grid.Column ="1" Grid.ColumnSpan="3" Grid.Row="1" Text="" TextWrapping="Wrap" Cursor="IBeam" FontSize="25"/>
        <TextBox x:Name="Text_Password" Grid.Row="3" Text="" Grid.Column="1" Grid.ColumnSpan="3" Cursor="IBeam" FontSize="25"></TextBox>
        <TextBox HorizontalAlignment="Left" Margin="-182,-62,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
