WorkShop/MainWindow.xaml

<Window x:Class="WorkShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkShop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWind" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_reg" Grid.Row="9" Content="регистрация" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="182" Height="34" RenderTransformOrigin="0.503,0.589" FontSize="20" Grid.Column="1" Click="bt_reg_Click"/>
        <Button x:Name="bt_login" Grid.Row="9" Content="вход" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="182" Height="34" RenderTransformOrigin="0.503,0.589" FontSize="20" Grid.Column="3" Click="bt_login_Click"/>
        <TextBox x:Name="Text_Login"  Text="" TextWrapping="Wrap" FontSize="25"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Cursor="IBeam"/>
        <TextBox x:Name="Text_Pochta" Text="" TextWrapping="Wrap" FontSize="25" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox x:Name="Text_V_Password" Text="" TextWrapping="Wrap" FontSize="25" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"/>
        <TextBox x:Name="Text_P_Password" Text="" TextWrapping="Wrap" FontSize="25" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"/>

    </Grid>
</Window>
